* {
    margin: 0;
    padding: 0;
}

.main {
    width: 100%;
    background: url(images/bg.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
}

.navbar {
    width: 80%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}

.navbar .name {
    width: 260px;
    cursor: pointer;
    margin-top: 3%;
    margin-left: -3%;
    color: #1e1b4b;
}

ul {
    margin-top: 3%;
}

ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}

ul li a {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: #1e1b4b;
    margin-top: 3%;
    cursor: pointer;
    transition: .4s ease;
}

.navbar ul li a:hover {
    color: red;
}

.info {
    margin-left: 7%;
    margin-top: 6%;
}

.info h1 {
    font-size: 65px;
    color: rgb(36, 32, 30);
}

.info h3 {
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 24px;
    color: rgb(36, 32, 30);
}

.info span {
    color: #1e1b4b;
}

.info a {
    text-decoration: none;
    color: #fff;
    background: #1e1b4b;
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    font-size: 18px;
}

.info a:hover {
    background: rgb(59, 174, 209);
}

.image {
    width: 30%;
    height: 70%;
    position: absolute;
    right: 100px;
    bottom: 0;
}

.image img {
    height: 140%;
    position: absolute;
    left: 40%;
    transform: translate(-55%);
    bottom: 0;
    transition: left 2s ease;
}

.image:hover .girl {
 left: 55%;
}

.skills {
    margin-top: 300px;
    text-align: center;
}

.skills-position {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.skills-image {
    width: 80%;
    height: 200px;
}

.skills span {
    color: #1e40af;
}

.projects {
    margin-top: 50px;
    text-align: center;
}

.projects span {
    color: #1e40af;
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-content: center;
    padding: 10px;
    margin: 20px;
    word-wrap: wrap;
}

.box-record {
    border: 2px solid black;
    position: relative;
}

.box-record h1 {
    padding: 8px;
}
.box-record p {
    padding: 8px;
    margin-bottom: 60px;
}

.box-record .break {
    text-align: center;
    margin-top: 50px;
    
}

.box-record img {
    width: 100%;
}

.live {
    text-decoration: none;
    color: #fff;
    background: #1e1b4b;
    padding: 10px 18px;
    border-radius: 10px;
    transform: translateX(-50%);
    position: absolute;
    bottom: 8px;
    left: 50%;
}

.live:hover {
    background: rgb(59, 174, 209);  
}

.contact-me {
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-top: 40px;
    margin-bottom: 40px;
}

.contact {
    width: 500px;
    background-color: #fff;
    box-shadow: 0 0 20px 0 #999;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

form {
    margin: 35px;
    
}

.input-field {
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-right: 10px;
    padding-left: 20px;
    border: 1px solid #777;
    border-radius: 4px;
    outline: none;
}

.btn {
    text-decoration: none;
    color: #fff;
    background: #1e1b4b;
    padding: 10px 18px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn:hover {
    background: rgb(59, 174, 209);  
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 550px;
    background: #0B0223;
    padding: 10px 50px;
}

.story {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: #FFF;
    padding-bottom: 5px;
    font-size: 1.5rem;
    font-weight: 700;
}

.support-instruction {
    text-align: center;
    display: grid;
    cursor: pointer;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    align-items: flex-start;
    gap: 5px;
}

.support-description {
    color: #FFF;
}

.icon-style {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    padding: 10px 220px;
    font-size: 20px;
    align-items: flex-start;
}

.privacy {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: flex-start;
    text-align: center;
    padding: 20px 30px;
}

.privacy p {
    color: rgba(255, 255, 255, 0.60);
}

.btn-btn-btn {
    align-items: center;
    justify-content: center;
}

.end {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.60);
}

